QWidget
{
    color: #ffffff;
    background-color: #000000;
}

QFrame
{
    border: 0.5px solid white;
}

QFrame[accessibleName="specialframe"] {
    border: 0px;
}


QLabel, GraphicsLayoutWidget, QTextEdit, PlotWidget
{
    border: 0px;
}

QLineEdit
{
    color: black;
    border-color: red;
    background-color: white;
}	

QCheckBox
{
    background-color: #777777;
}

QPushButton
{
    color: white;
    border-width: 2px;
    border-radius: 0;
    border-color: white;
    padding: 5px;  
    background-color: #666666;
}

QPushButton::disabled
{
    color: #888888;
    border-width: 2px;
    border-radius: 0;
    border-color: white;
    padding: 5px;  
    background-color: #444444;
}

QPushButton[accessibleName="iconButton"] {
    background-color: black;                                        
}

QComboBox
{
    background-color: #444444;
    border: 1px solid #777777;
}

QComboBox::down-arrow
{
    color: white;
    background-color: red;
    
}

QComboBox::drop-down:button
{
    background-color: red;
    border-color: white;
    color: white;
}

