#!/bin/bash




usage() {
      echo "Usage:"
      echo "-h: prints this help message"
      echo ":-s: Run single threaded (no MPI)"
      echo ":-z: path to the existing log file."
      echo ":-j: path to the json file."
      echo ":-i: identifier/scan_number."
      echo ":-o: output folder for the reconstruction (will be created)."
      echo ":-v: ptypy version to use"
      echo ":-n: total number of CPU processors"
      echo ":-g: uses the GPU-accelerated version of ptypy"
      echo ":-p: Propagate the result"
      echo ":-q: Link the reconstructions"
}

PROPAGATE=false
EXTRA_ARGS="-P 0"

while getopts "hqs:z:j:i:o:gv:n:p:" opt; do
  case $opt in
    h )
      usage
      exit 1;
      ;;
    q )
      EXTRA_ARGS="$EXTRA_ARGS -S"
      ;;
    s )
      SINGLE_THREADED=$OPTARG;
      ;;
    z )
      LOG_FILE=$OPTARG;
      ;;
    j )
      JSON_FILE=$OPTARG;
      ;;
    i )
      IDENTIFIER=$OPTARG;
      ;;
    o )
      OUTPUT_FOLDER=$OPTARG;
      ;;
    g )
      EXTRA_ARGS="$EXTRA_ARGS -G"
      ;;
    v )
      PTYPY_VERSION=$OPTARG;
      ;;
    n )
      TOTAL_NUM_PROCESSORS=$OPTARG;
      ;;
    p )
      PROPAGATE=true;
      ZRANGE=`echo $OPTARG | tr ',' ' '`;
      ZMIN=${ZRANGE%\ *};
      ZMAX=${ZRANGE#* };
      ;;
    *)
      usage
      exit 1;
      ;;
  esac
done

module load $PTYPY_VERSION >> "$LOG_FILE"

source ptychotools.utils

if [ -z ${PTYPY_VERSION+x} ];
then
    log "You need to pass the ptypy version" $LOG_FILE
    exit 1
else
    log "The ptypy version to use is $PTYPY_VERSION" $LOG_FILE
fi

if [ -z ${JSON_FILE+x} ];
then
    log "You need to pass the path to the json file." $LOG_FILE
    exit 1
else
    log "The json file is set to: $JSON_FILE" $LOG_FILE
fi

if [ -z ${IDENTIFIER+x} ];
then
    log "You need to pass a valid identifier." $LOG_FILE
    exit 1
else
    log "The identifier is set to: $IDENTIFIER" $LOG_FILE
fi

if [ -z ${TOTAL_NUM_PROCESSORS+x} ];
then
    log "You need to pass the number of processors" $LOG_FILE
    exit 1
else
    log "The number of processors are $TOTAL_NUM_PROCESSORS" $LOG_FILE
fi

if [ -z ${OUTPUT_FOLDER+x} ];
then
    log "You need to pass the output folder." $LOG_FILE
    exit 1
else
    log "The output folder is $OUTPUT_FOLDER" $LOG_FILE
fi



if $SINGLE_THREADED;
then
    log "Running single threaded ptypy, you are probably using the GPU engine at the moment" $LOG_FILE
    ptychotools.run $JSON_FILE -I $IDENTIFIER -O $OUTPUT_FOLDER $EXTRA_ARGS >> $LOG_FILE
    # how do we get $PTYR_FILE
    PTYR_FILE="$OUTPUT_FOLDER/scan_$IDENTIFIER/scan_$IDENTIFIER.ptyr" # this is a bit hardcoded...Is it a standard?
    if $PROPAGATE;
    then
        ptychotools.propagate -i $PTYR_FILE -o $OUTPUT_FOLDER/scan_$IDENTIFIER/ -z "$ZMIN $ZMAX" >> $LOG_FILE
    fi
else
    HOSTLIST=$(cat ${PE_HOSTFILE} | awk '{print $1}' | tr "\n" ",") # comma separated list of hosts
    echo "THE HOSTLIST IS $HOSTLIST" >> $LOG_FILE
    NUMCORES=$(cat ${PE_HOSTFILE} | awk 'NR==1{print $2}') # to be overridden soon, but is just the number of cores per host
    echo "THE number of cores per node is $NUMCORES" >> $LOG_FILE
    HOST_LIST_WITH_CORES=${HOSTLIST//,/:$NUMCORES,} # puts in the number of cores where the comma would be
    HOST_LIST_WITH_CORES=${HOST_LIST_WITH_CORES%?} # gets rid of the trailing comma
    echo "THE HOST LIST WITH CORES IS $HOST_LIST_WITH_CORES" >> $LOG_FILE
    mpi_params="-np ${TOTAL_NUM_PROCESSORS} --host ${HOST_LIST_WITH_CORES} -x LD_LIBRARY_PATH -x MODULEPATH ptychotools.run $JSON_FILE -I $IDENTIFIER -O $OUTPUT_FOLDER $EXTRA_ARGS"
    echo "The mpi params are $mpi_params" >> $LOG_FILE
    mpirun $mpi_params >> $LOG_FILE

    if $PROPAGATE;
    then
        # how do we get $PTYR_FILE
        PTYR_FILE="$OUTPUT_FOLDER/scan_$IDENTIFIER/scan_$IDENTIFIER.ptyr" # this is a bit hardcoded...Is it a standard?
        ptychotools.propagate -i $PTYR_FILE -o $OUTPUT_FOLDER/scan_$IDENTIFIER/ -z "$ZMIN $ZMAX" >> $LOG_FILE
    fi

fi
log "Processing for this file is all in: $OUTPUT_FOLDER" $LOG_FILE
log "################     PROCESSING COMPLETE      #############" $LOG_FILE

