#!/usr/bin/env python

import argparse

parser = argparse.ArgumentParser(description='Plots a nexus file to the mapping perspective.')


parser.add_argument("--plottable-file", "-i",
                    dest="plottable_file",
                    help="The path to the nexus file to plot.",
                    type=str)

parser.add_argument('--host', "-q",
                    dest='host',
                    help='Host name of the machine to plot to.',
                    default='localhost',
                    type=str)

parser.add_argument('--port', "-p",
                    dest='port',
                    help='Port to plot to',
                    default=61613,
                    type=int)

parser.add_argument("--disable", "-d",
                    dest="disable",
                    help="Disable mapping plotter (no images are sent)"
                    action="store_true")

args = parser.parse_args()


if __name__== '__main__' and not args.disable:
    import stomp
    import json
    conn = stomp.Connection([(args.host, args.port)])
    conn.auto_content_length = False
    #conn.start()
    conn.connect()
    message = json.dumps({'filePath': args.plottable_file})
    destination = '/topic/org.dawnsci.file.topic'
    conn.send(destination, message, ack='auto')
    conn.disconnect()
