#!/usr/bin/env python
import argparse

parser = argparse.ArgumentParser(description="Creating a list of scan numbers and store into .ptypy file")
parser.add_argument("start", type=int, 
                    help="First scan number to be included (start)")
parser.add_argument("stop",  type=int, 
                    help="Last scan number to be included (stop)")
parser.add_argument("--exclude", type=int, nargs='+', default=None,
                    help="List of scan numbers to be excluded")
parser.add_argument("-o", "--outfile", type=str, default="./scans.ptypy",
                    help="Output filename for the scan list, default=./scans.ptypy")
args = parser.parse_args()

scans = range(args.start, args.stop+1)
if args.exclude:
    for s in args.exclude:
        scans.remove(s)

with open(args.outfile, "w") as f:
    for s in scans:
        f.write("%d\n"%s)
    
